# csu_smart_fire

ipv6/: .project  pom.xml
ipv6/src/main/java/com/xinyuan/ipv6/api/: Co2Api.java  ComputerApi.java  LightLumApi.java  NoiseApi.java  PlugApi.java  Pm2d5Api.java  SerialApi.java  SmokeApi.java  SwitchApi.java  TempHumiApi.java  WindowMotorApi.java
ipv6/src/main/java/com/xinyuan/ipv6/core/: ReceiveSocket.java
ipv6/src/main/java/com/xinyuan/ipv6/core/dto/: Ipv6DeviceDto.java  SceneDeviceDto.java  SceneDto.java
ipv6/src/main/java/com/xinyuan/ipv6/core/mapper/: ControlPanelCmdMapper.java  ControlPanelCmdMapper.xml  Ipv6DeviceMapper.java  Ipv6DeviceTypeMapper.java  Ipv6DeviceTypeMapper.xml  SceneDeviceMapper.java  SceneDeviceMapper.xml  SceneMapper.java  SceneMapper.xml
ipv6/src/main/java/com/xinyuan/ipv6/core/model/: ControlPanelCmd.java  Ipv6Device.java  Ipv6DeviceType.java  Scene.java  SceneDevice.java  TriggerCondition.java
ipv6/src/main/java/com/xinyuan/ipv6/core/model/ipv6Data/: Ipv6DeviceInfo.java  Meter.java  Sensor.java  SwitchButton.java  Thermostat.java
ipv6/src/main/java/com/xinyuan/ipv6/core/service/: ControlPanelCmdService.java  ControlPanelCmdServiceImpl.java  Ipv6DeviceService.java  Ipv6DeviceServiceImpl.java  Ipv6DeviceTypeService.java  Ipv6DeviceTypeServiceImpl.java  SceneDeviceService.java  SceneDeviceServiceImpl.java  SceneService.java  SceneServiceImpl.java
ipv6/src/main/java/com/xinyuan/ipv6/core/service/deviceService/: BaseIpv6Service.java  BaseSwicthService.java  Co2Service.java  ComputerService.java  ControlPanelService.java  LightLumService.java  NoiseService.java  PlugService.java  Pm2d5Service.java  RelayService.java  SerialService.java  (+5 more)
ipv6/src/main/java/com/xinyuan/ipv6/core/util/: BaseServiceSwitchUtil.java  Ipv6CacheUtil.java  Ipv6Util.java  UnitUtil.java
ipv6/src/main/java/com/xinyuan/ipv6/socket/: MyThread.java  SocketServer.java
ipv6/src/main/java/com/xinyuan/ipv6/web/controller/: ControlPanelCmdController.java  Ipv6DeviceController.java  Ipv6DeviceTypeController.java  SceneController.java  SceneDeviceController.java
ipv6/src/main/java/com/xinyuan/ipv6/web/util/: Ipv6DeviceUrl.java
(+11 files in other folders)
